MONGO_URI=mongodb+srv://mysoreoil:mysoreoil@cluster0.fssyopc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here
SHIPCORRECT_API_KEY= e96d8b3561507c40558a


PHONEPE_CLIENT_ID=SU2509151820275033829166
PHONEPE_CLIENT_SECRET=89f620cd-3a66-4494-86ae-92601c2d67db
PHONEPE_CLIENT_VERSION=1
PHONEPE_API_URL=https://api.phonepe.com/apis/pg



CLOUDINARY_NAME= duetf78gt
CLOUDINARY_KEY= 873955423932325
CLOUDINARY_SECRET=kt_KrLGkBZVzoXzBoZv5S6S6pI8