MONGO_URI=mongodb+srv://mysoreoil:mysoreoil@cluster0.fssyopc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here
SHIPCORRECT_API_KEY= e96d8b3561507c40558a


PHONEPE_CLIENT_ID=SU2508221512514441786444
PHONEPE_CLIENT_SECRET=d78ba6b3-93d4-409c-8c3d-aa348ff86fb6
PHONEPE_CLIENT_VERSION=1
PHONEPE_API_URL=https://api.phonepe.com/apis/pg
BACKEND_URL=https://api.themysoreoils.com


CLOUDINARY_NAME= duetf78gt
CLOUDINARY_KEY= 873955423932325
CLOUDINARY_SECRET=kt_KrLGkBZVzoXzBoZv5S6S6pI8